# Send prefix
set-option -g prefix C-a                   # Use C-a as the prefix key
unbind-key C-a                             # Unbind the prefix key 
bind-key C-a send-prefix                   # Bind C-a to send-prefix  

# Mouse mode
setw -g mouse on                           # Enable mouse support
setw -g mode-mouse on                      # Enable mouse support in copy mode

# Easy clear history
bind-key L clear-history                   # Bind L to clear history

# Key bindings for copy-paste
setw -g mode-keys vi                       # Set vi mode
unbind p
bind p paste-buffer                        # Bind p to paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection  # Bind v to begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection  # Bind v to begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel  # Bind y to copy-selection-and-cancel

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L       # Bind M-Left to select-pane -L
bind -n M-Right select-pane -R      # Bind M-Right to select-pane -R
bind -n M-Up select-pane -U         # Bind M-Up to select-pane -U
bind -n M-Down select-pane -D       # Bind M-Down to select-pane -D

# Set easier window split keys
bind-key v split-window -h          # Bind v to split-window -h
bind-key h split-window -v          # Bind h to split-window -v

# Shift arrow to switch windows
bind -n S-Left previous-window      # Bind S-Left to previous-window
bind -n S-Right next-window         # Bind S-Right to next-window

# Easy reorder windows with CTRL+SHIFT+ARROW keys
bind -n C-S-Left swap-window -t -1      # Bind C-S-Left to swap-window -t -1
bind -n C-S-Right swap-window -t +1     # Bind C-S-Right to swap-window -t +1 

# Status Bar - Catppuccin Mocha with Arrow Separators
set-option -g status on                    # Enable status bar
set-option -g status-interval 1            # Update status bar every 1 second
set-option -g status-justify left          # Align status bar to the left
set-option -g status-keys vi               # Use vi mode for status bar
set-option -g status-position bottom       # Position status bar at the bottom  
set-option -g status-style fg=#cdd6f4,bg=#181825    # Set status bar style
set-option -g status-left-length 80                 # Set left side status bar width
set-option -g status-left-style default             # Set left side status bar style

# Left side with arrows
set-option -g status-left "#[bg=#89b4fa,fg=#181825]#[bg=#89b4fa,fg=#11111b,bold] #H #[fg=#89b4fa,bg=#313244]#[bg=#313244,fg=#94e2d5] 󰖶 #[fg=#313244,bg=#181825]"

set-option -g status-right-length 120      # Set right side status bar width
set-option -g status-right-style default   # Set right side status bar style

# Right side with arrows
set-option -g status-right "#[bg=#181825,fg=#313244]#[bg=#313244,fg=#fab387]  %H:%M #[fg=#313244,bg=#181825]#[bg=#313244,fg=#a6e3a1] 󰃭 %Y-%m-%d #[fg=#313244,bg=#181825]#[bg=#313244,fg=#cba6f7] 󰅭 #{session_name} #[fg=#313244,bg=#181825]"

# Window status with arrows
set-window-option -g window-status-format "#[bg=#181825,fg=#45475a]#[bg=#45475a,fg=#a6adc8] #I #W #[bg=#181825,fg=#45475a]"
set-window-option -g window-status-current-format "#[bg=#181825,fg=#b4befe]#[bg=#b4befe,fg=#11111b,bold] #I #W #[bg=#181825,fg=#b4befe]"

# Theme styling with Catppuccin colors
set-window-option -g window-status-activity-style bold,bg=#313244,fg=#fab387
set-option -g message-style bg=#45475a,fg=#94e2d5
set-option -g pane-border-style fg=#313244
set-option -g pane-active-border-style fg=#b4befe

# Syncronize panes 
bind-key y set-window-option synchronize-panes \; display-message "Syncronize mode toggled."

# Easy Reload tmux configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
